[tox]
env_list =
  py{311,312}
  lint
  test

[testenv]
deps =
  poetry
commands =
  poetry install -v

[testenv:lint]
deps =
  ruff
commands =
  ruff format .

[testenv:test]
deps =
  pytest
commands =
  pytest --no-header -vv -s
